\documentclass[a4paper, 11pt]{article}


% the part in between the lines needs to in the preamble of the LaTeX document
% ----------------------------------------------------------------------------
% % additional packages
% \usepackage{amsmath}  % only requirement for version = "legacy"
% \usepackage{colortbl}
%
% % define colors
% \definecolor{graySPSS}{gray}{0.87}
% \definecolor{lightgraySPSS}{RGB}{250,250,252}
% \definecolor{darkgraySPSS}{gray}{0.66}
% \definecolor{blueSPSS}{RGB}{39,73,96}
%
% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% ----------------------------------------------------------------------------
\usepackage{r2spss}


% title and author
\title{For testing purposes}
\author{Andreas Alfons}


\begin{document}

% \maketitle


% -------------
% knitr options
% -------------

<<include=FALSE>>=
library("knitr")
options(prompt="R> ", continue = "+  ", width = 75, useFancyQuotes = FALSE)
opts_chunk$set(fig.path = "figures/figure-", fig.width = 4.5, fig.height = 4.5,
               out.width = "0.5\\textwidth", fig.align = "center",
               fig.lp = "fig:", fig.pos = "h!", tidy = FALSE, prompt = TRUE,
               highlight = FALSE)
@


% ---------------------------
% example with package r2spss
% ---------------------------

<<echo=FALSE, results="hide", message=FALSE, warning=FALSE>>=
library("r2spss")
data("Eredivisie")
data("Exams")
# log-transform market values
Eredivisie$logMarketValue <- log(Eredivisie$MarketValue)
# squared values of age
Eredivisie$AgeSq <- Eredivisie$Age^2
@

\begin{center}
<<echo=FALSE, results="asis">>=
fit <- regression(logMarketValue ~ Age + AgeSq,
                  logMarketValue ~ Age + AgeSq + Contract + Foreign,
                  data = Eredivisie)
print(fit, version = "legacy")
print(fit, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
oneway <- ANOVA(Eredivisie, "logMarketValue", group = "Position")
print(oneway, version = "legacy")
print(oneway, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
oneway <- kruskal_test(Eredivisie, "MarketValue", group = "Position")
print(oneway, version = "legacy")
print(oneway, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
twoway <- ANOVA(Eredivisie, "logMarketValue",
                c(group = "Position", "Foreign"))
print(twoway, version = "legacy")
print(twoway, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
test <- chisq_test(Eredivisie, "Position", p = c(1, 4, 3, 3)/11)
print(test, version = "legacy")
print(test, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
test <- chisq_test(Eredivisie, c("Position", "Foreign"))
print(test, version = "legacy")
print(test, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
stats <- descriptives(Eredivisie, c("MarketValue", "logMarketValue", "Age"))
print(stats, version = "legacy")
print(stats, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
sign <- sign_test(Exams, c("Regular", "Resit"), exact = TRUE)
print(sign, version = "legacy")
print(sign, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
signedRank <- wilcoxon_test(Exams, c("Regular", "Resit"))
print(signedRank, version = "legacy")
print(signedRank, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
rankSum <- wilcoxon_test(Eredivisie, "MarketValue", group = "Foreign")
print(rankSum, version = "legacy")
print(rankSum, version = "modern")
@
\end{center}

\newpage
\begin{center}
<<echo=FALSE, results="asis">>=
onesample <- t_test(Exams, "Resit", mu = 5.5)
print(onesample, version = "legacy")
print(onesample, version = "modern")
@
\end{center}

\newpage
\begin{center}
\footnotesize
<<echo=FALSE, results="asis">>=
paired <- t_test(Exams, c("Resit", "Regular"))
print(paired, version = "legacy")
print(paired, version = "modern")
@
\end{center}

\newpage
\begin{center}
\scriptsize
\setlength{\tabcolsep}{4pt}
<<echo=FALSE, results="asis">>=
twosample <- t_test(Eredivisie, "logMarketValue", group = "Foreign")
print(twosample, version = "legacy")
print(twosample, version = "modern")
@
\end{center}



\end{document}
